DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
VOLUMES_DIR=${PWD}/volumes